<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="suparjam" created="Wed Nov 19 17:36:49 CET 2014" description="Catalogue To XML" guiVersion="3.4.4.P" id="1416420335379" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Nov 19 17:36:49 CET 2014" modifiedBy="suparjam" name="Catalogue_To_XML" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="1cd5e411-1d00-4568-b205-69f12b1beaa7">
<Record fieldDelimiter="," name="Catalogue" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/endDate" containerType="SINGLE" label="endDate" name="endDate" type="string"/>
<Field __index="1" __sourcePath="{}/object/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="2" __sourcePath="{}/object/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="7" __sourcePath="{}/object/startDate" containerType="SINGLE" label="startDate" name="startDate" type="string"/>
</Record>
</Metadata>
<Metadata __index="3" __referenceCounter="1" __sourcePath="{}/rss/channel/item" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="26b1f599-94d6-4c9e-bf5b-54220439fa2a" _parent_id="__parent_id" _type="Output" id="14131593-5d5e-4843-ab62-f7f546e73335">
<Record fieldDelimiter="," name="item" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="3" __sourcePath="{}/rss/channel/item/title" containerType="SINGLE" label="title" name="title" type="string"/>
<Field __index="4" __sourcePath="{}/rss/channel/item/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="5" __sourcePath="{}/rss/channel/item/link" containerType="SINGLE" label="link" name="link" type="string"/>
<Field __index="6" __sourcePath="{}/rss/channel/item/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="7" __sourcePath="{}/rss/channel/item/image_link" containerType="SINGLE" label="image_link" name="image_link" type="string"/>
<Field __index="8" __sourcePath="{}/rss/channel/item/condition" containerType="SINGLE" label="condition" name="condition" type="string"/>
<Field __index="9" __sourcePath="{}/rss/channel/item/availability" containerType="SINGLE" label="availability" name="availability" type="string"/>
<Field __index="10" __sourcePath="{}/rss/channel/item/price" containerType="SINGLE" label="price" name="price" type="string"/>
<Field __index="11" __sourcePath="{}/rss/channel/item/shipping/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __index="12" __sourcePath="{}/rss/channel/item/shipping/service" containerType="SINGLE" label="service" name="service" type="string"/>
<Field __index="13" __sourcePath="{}/rss/channel/item/shipping/price" containerType="SINGLE" label="price" name="price_1" type="string"/>
<Field __index="14" __sourcePath="{}/rss/channel/item/gtin" containerType="SINGLE" label="gtin" name="gtin" type="long"/>
<Field __index="15" __sourcePath="{}/rss/channel/item/brand" containerType="SINGLE" label="brand" name="brand" type="string"/>
</Record>
</Metadata>
<Metadata __index="3" __referenceCounter="1" __sourcePath="{}/object/productList" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="1cd5e411-1d00-4568-b205-69f12b1beaa7" _parent_id="__parent_id" _type="Input" id="5712c993-9946-421e-ada5-0f68f990c78c">
<Record fieldDelimiter="," name="productList" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="3" __sourcePath="{}/object/productList/category" containerType="SINGLE" label="category" name="category" type="string"/>
<Field __index="4" __sourcePath="{}/object/productList/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="5" __sourcePath="{}/object/productList/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="6" __sourcePath="{}/object/productList/price" containerType="SINGLE" label="price" name="price" type="number"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __sourcePath="{}/rss" _dataStructure="OBJECT" _id="__id" _type="Output" id="26b1f599-94d6-4c9e-bf5b-54220439fa2a">
<Record fieldDelimiter="," name="rss" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/rss/channel/title" containerType="SINGLE" label="title" name="title" type="string"/>
<Field __index="1" __sourcePath="{}/rss/channel/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="2" __sourcePath="{}/rss/channel/link" containerType="SINGLE" label="link" name="link" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="endDate" trim="true" xpath="endDate"/>
  <Mapping cloverField="id" trim="true" xpath="id"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="startDate" trim="true" xpath="startDate"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="productList">
    <Mapping cloverField="category" trim="true" xpath="category"/>
    <Mapping cloverField="id" trim="true" xpath="id"/>
    <Mapping cloverField="name" trim="true" xpath="name"/>
    <Mapping cloverField="price" trim="true" xpath="price"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="fr.unice.polytech.groupe.integration.business.catalogue.Catalogue"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.catalogue.Catalogue">
    <typed-object-ref name="endDate" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="java.lang.String"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <schema-collection name="productList" type="java.util.Set">
      <typed-object-ref type-ref="fr.unice.polytech.groupe.integration.business.catalogue.Product"/>
    </schema-collection>
    <typed-object-ref name="startDate" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="double"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.catalogue.Product">
    <typed-object-ref name="category" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="java.lang.String"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="price" type-ref="double"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="C:/Users/suparjam/Desktop/googleproductsfeed.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <channel>
    <title>$0.title</title>
    <description>$0.description</description>
    <link>$0.link</link>
    <item clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
      <title>$1.title</title>
      <description>$1.description</description>
      <link>$1.link</link>
      <id>$1.id</id>
      <clover:element clover:name="image_link">$1.image_link</clover:element>
      <condition>$1.condition</condition>
      <availability>$1.availability</availability>
      <price>$1.price</price>
      <shipping>
        <country>$1.country</country>
        <service>$1.service</service>
        <price>$1.price_1</price>
      </shipping>
      <gtin>$1.gtin</gtin>
      <brand>$1.brand</brand>
    </item>
  </channel>
</rss>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[rss]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'rss'" guiX="460" guiY="20" id="FOREACH_OBJECT_RSS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.title = input.name;
output.description = input.name;]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'productList' -&gt; 'item'" guiX="460" guiY="120" id="FOREACH_PRODUCT_LIST_ITEM" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.id = input.id;
output.price = num2str(input.price);
output.title = input.name;
output.description = input.name;
output.brand = input.category;]]></attr>
</Node>
<Node enabled="enabled" guiName="Duplicate Catalogue" guiX="240" guiY="20" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Node enabled="enabled" guiName="Duplicate productList" guiX="240" guiY="20" id="SIMPLE_COPY1" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="1cd5e411-1d00-4568-b205-69f12b1beaa7" outPort="Port 0 (out)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="true" fromNode="BEAN_READER0:1" guiBendpoints="" id="Edge7" inPort="Port 0 (in)" metadata="5712c993-9946-421e-ada5-0f68f990c78c" outPort="Port 1 (out)" toNode="SIMPLE_COPY1:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_RSS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="26b1f599-94d6-4c9e-bf5b-54220439fa2a" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_PRODUCT_LIST_ITEM:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="14131593-5d5e-4843-ab62-f7f546e73335" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:1"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="1cd5e411-1d00-4568-b205-69f12b1beaa7" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_RSS:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY1:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="5712c993-9946-421e-ada5-0f68f990c78c" outPort="Port 0 (out)" toNode="FOREACH_PRODUCT_LIST_ITEM:0"/>
</Phase>
</Graph>
