<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Moka" created="Tue Nov 11 14:45:57 CET 2014" description="CSV To Pojo" guiVersion="3.4.4.P" id="1415715450275" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Nov 11 14:45:57 CET 2014" modifiedBy="Moka" name="CSV_To_Pojo" preview-file="C:/Users/Moka/Desktop/small.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/list" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="e2d1dd50-b5e5-48a0-b923-9d003eae1281">
<Record fieldDelimiter="," name="list" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/list/cardNumber" containerType="SINGLE" label="cardNumber" name="cardNumber" type="string"/>
<Field __index="1" __sourcePath="{}/list/invoiceAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1" type="string"/>
<Field __index="2" __sourcePath="{}/list/invoiceAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2" type="string"/>
<Field __index="3" __sourcePath="{}/list/invoiceAddress/cityName" containerType="SINGLE" label="cityName" name="cityName" type="string"/>
<Field __index="4" __sourcePath="{}/list/invoiceAddress/countryCode" containerType="SINGLE" label="countryCode" name="countryCode" type="string"/>
<Field __index="5" __sourcePath="{}/list/invoiceAddress/kind" containerType="SINGLE" label="kind" name="kind" type="string"/>
<Field __index="6" __sourcePath="{}/list/invoiceAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="string"/>
<Field __index="9" __sourcePath="{}/list/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="10" __sourcePath="{}/list/shippingAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1_1" type="string"/>
<Field __index="11" __sourcePath="{}/list/shippingAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2_1" type="string"/>
<Field __index="12" __sourcePath="{}/list/shippingAddress/cityName" containerType="SINGLE" label="cityName" name="cityName_1" type="string"/>
<Field __index="13" __sourcePath="{}/list/shippingAddress/countryCode" containerType="SINGLE" label="countryCode" name="countryCode_1" type="string"/>
<Field __index="14" __sourcePath="{}/list/shippingAddress/kind" containerType="SINGLE" label="kind" name="kind_1" type="string"/>
<Field __index="15" __sourcePath="{}/list/shippingAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode_1" type="string"/>
</Record>
</Metadata>
<Metadata __index="7" __referenceCounter="0" __sourcePath="{}/list/mapIdProductQuantity" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="e2d1dd50-b5e5-48a0-b923-9d003eae1281" _parent_id="__parent_id" _type="Output" id="d459c1b2-76fe-463b-afab-e8a67ee58dfa">
<Record fieldDelimiter="," name="mapIdProductQuantity" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="7" __sourcePath="{}/list/mapIdProductQuantity/key" containerType="SINGLE" label="key" name="key" type="string"/>
<Field __index="8" __sourcePath="{}/list/mapIdProductQuantity/value" containerType="SINGLE" label="value" name="value" type="integer"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="2ce4fdf0-eb00-4769-808b-eddedbec9911">
<Record fieldDelimiter="," name="small" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="Name" name="Name" size="10" type="string"/>
<Field containerType="SINGLE" label="Card" name="Card" size="10" type="string"/>
<Field containerType="SINGLE" label="ShippingL1" name="ShippingL1" size="10" type="string"/>
<Field containerType="SINGLE" label="ShippingL2" name="ShippingL2" size="10" type="string"/>
<Field containerType="SINGLE" label="ShippingCity" name="ShippingCity" size="10" type="string"/>
<Field containerType="SINGLE" label="ShippingZip" name="ShippingZip" size="10" type="string"/>
<Field containerType="SINGLE" label="ShippingCountry" name="ShippingCountry" size="10" type="string"/>
<Field containerType="SINGLE" label="InvoiceL1" name="InvoiceL1" size="10" type="string"/>
<Field containerType="SINGLE" label="InvoiceL2" name="InvoiceL2" size="10" type="string"/>
<Field containerType="SINGLE" label="InvoiceCity" name="InvoiceCity" size="10" type="string"/>
<Field containerType="SINGLE" label="InvoiceZip" name="InvoiceZip" size="10" type="string"/>
<Field containerType="SINGLE" label="InvoiceCountry" name="InvoiceCountry" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="Products" name="Products" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="list" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <cardNumber>$0.cardNumber</cardNumber>
    <invoiceAddress>
      <addressLine1>$0.addressLine1</addressLine1>
      <addressLine2>$0.addressLine2</addressLine2>
      <cityName>$0.cityName</cityName>
      <countryCode>$0.countryCode</countryCode>
      <kind>$0.kind</kind>
      <zipCode>$0.zipCode</zipCode>
    </invoiceAddress>
    <name>$0.name</name>
    <shippingAddress>
      <addressLine1>$0.addressLine1_1</addressLine1>
      <addressLine2>$0.addressLine2_1</addressLine2>
      <cityName>$0.cityName_1</cityName>
      <countryCode>$0.countryCode_1</countryCode>
      <kind>$0.kind_1</kind>
      <zipCode>$0.zipCode_1</zipCode>
    </shippingAddress>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <schema-collection>
    <typed-object-ref type-ref="fr.unice.polytech.groupe.integration.business.OrderInput"/>
  </schema-collection>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Address">
    <typed-object-ref name="addressLine1" type-ref="java.lang.String"/>
    <typed-object-ref name="addressLine2" type-ref="java.lang.String"/>
    <typed-object-ref name="cityName" type-ref="java.lang.String"/>
    <typed-object-ref name="countryCode" type-ref="java.lang.String"/>
    <typed-object-ref name="kind" type-ref="fr.unice.polytech.groupe.integration.business.Kind"/>
    <typed-object-ref name="zipCode" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Kind"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.OrderInput">
    <typed-object-ref name="cardNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="invoiceAddress" type-ref="fr.unice.polytech.groupe.integration.business.Address"/>
    <schema-map name="mapIdProductQuantity" type="java.util.Map">
      <typed-object-ref type-ref="java.lang.String"/>
      <typed-object-ref type-ref="java.lang.Integer"/>
    </schema-map>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="shippingAddress" type-ref="fr.unice.polytech.groupe.integration.business.Address"/>
  </typed-object>
  <typed-object type="java.lang.Integer"/>
</schema-object>
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quoteCharacter="both" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[C:/Users/Moka/Desktop/small.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'small' -&gt; 'list'" guiX="460" guiY="20" id="FOREACH_SMALL_LIST" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = num2str(input.__id);
//END -> DO NOT REMOVE
output.name = input.Name;
output.cardNumber = input.Card;
output.addressLine1_1 = input.ShippingL1;
output.addressLine2_1 = input.ShippingL2;
output.cityName_1 = input.ShippingCity;
output.zipCode_1 = input.ShippingZip;
output.countryCode_1 = input.ShippingCountry;
output.addressLine1 = input.InvoiceL1;
output.addressLine2 = input.InvoiceL2;
output.cityName = input.InvoiceCity;
output.zipCode = input.InvoiceZip;
output.countryCode = input.InvoiceCountry;]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="2ce4fdf0-eb00-4769-808b-eddedbec9911" outPort="Port 0 (output)" toNode="FOREACH_SMALL_LIST:0"/>
<Edge debugMode="true" fromNode="FOREACH_SMALL_LIST:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="e2d1dd50-b5e5-48a0-b923-9d003eae1281" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
