<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Nicolas" created="Tue Nov 11 18:59:03 CET 2014" description="JSON To Pojo" guiVersion="3.4.4.P" id="1415729416952" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Nov 11 18:59:03 CET 2014" modifiedBy="Nicolas" name="JSON_To_Pojo" preview-file="C:/Users/Nicolas/Desktop/rest_result.txt" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="3a8c0db3-77c7-4754-a286-e6a6f1bd3843">
<Record fieldDelimiter="," name="CreatePickupResult" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/depth" containerType="SINGLE" label="depth" name="depth" type="integer"/>
<Field __index="1" __sourcePath="{}/object/height" containerType="SINGLE" label="height" name="height" type="integer"/>
<Field __index="2" __sourcePath="{}/object/pickupdate" containerType="SINGLE" label="pickupdate" name="pickupdate" type="date"/>
<Field __index="3" __sourcePath="{}/object/planningID" containerType="SINGLE" label="planningID" name="planningID" type="string"/>
<Field __index="4" __sourcePath="{}/object/planningUrl" containerType="SINGLE" label="planningUrl" name="planningUrl" type="string"/>
<Field __index="5" __sourcePath="{}/object/warehouseAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1" type="string"/>
<Field __index="6" __sourcePath="{}/object/warehouseAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2" type="string"/>
<Field __index="7" __sourcePath="{}/object/warehouseAddress/cityName" containerType="SINGLE" label="cityName" name="cityName" type="string"/>
<Field __index="8" __sourcePath="{}/object/warehouseAddress/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __index="9" __sourcePath="{}/object/warehouseAddress/kind" containerType="SINGLE" label="kind" name="kind" type="string"/>
<Field __index="10" __sourcePath="{}/object/warehouseAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="string"/>
<Field __index="11" __sourcePath="{}/object/weight" containerType="SINGLE" label="weight" name="weight" type="integer"/>
<Field __index="12" __sourcePath="{}/object/width" containerType="SINGLE" label="width" name="width" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="0cfc67b4-4b91-439a-81da-c24ce024279c">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/planningUrl" containerType="SINGLE" label="planningUrl" name="planningUrl" type="string"/>
<Field __index="1" __sourcePath="{}/object/planningID" containerType="SINGLE" label="planningID" name="planningID" type="string"/>
<Field __index="2" __sourcePath="{}/object/pickupdate" containerType="SINGLE" label="pickupdate" name="pickupdate" type="string"/>
<Field __index="3" __sourcePath="{}/object/packagesize/depth" containerType="SINGLE" label="depth" name="depth" type="integer"/>
<Field __index="4" __sourcePath="{}/object/packagesize/width" containerType="SINGLE" label="width" name="width" type="integer"/>
<Field __index="5" __sourcePath="{}/object/packagesize/height" containerType="SINGLE" label="height" name="height" type="integer"/>
<Field __index="6" __sourcePath="{}/object/warehouse/zipcode" containerType="SINGLE" label="zipcode" name="zipcode" type="string"/>
<Field __index="7" __sourcePath="{}/object/warehouse/address" containerType="SINGLE" label="address" name="address" type="string"/>
<Field __index="8" __sourcePath="{}/object/warehouse/warehouseID" containerType="SINGLE" label="warehouseID" name="warehouseID" type="string"/>
<Field __index="9" __sourcePath="{}/object/warehouse/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __sourcePath="{}/object/packagesize/weight" containerType="SINGLE" label="weight" name="weight" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <depth>$0.depth</depth>
  <height>$0.height</height>
  <pickupdate>$0.pickupdate</pickupdate>
  <planningID>$0.planningID</planningID>
  <planningUrl>$0.planningUrl</planningUrl>
  <warehouseAddress>
    <addressLine1>$0.addressLine1</addressLine1>
    <addressLine2>$0.addressLine2</addressLine2>
    <cityName>$0.cityName</cityName>
    <country>$0.country</country>
    <kind>$0.kind</kind>
    <zipCode>$0.zipCode</zipCode>
  </warehouseAddress>
  <weight>$0.weight</weight>
  <width>$0.width</width>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="fr.unice.polytech.groupe.integration.business.warehouse.CreatePickupResult"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Address">
    <typed-object-ref name="addressLine1" type-ref="java.lang.String"/>
    <typed-object-ref name="addressLine2" type-ref="java.lang.String"/>
    <typed-object-ref name="cityName" type-ref="java.lang.String"/>
    <typed-object-ref name="country" type-ref="java.lang.String"/>
    <typed-object-ref name="kind" type-ref="fr.unice.polytech.groupe.integration.business.Kind"/>
    <typed-object-ref name="zipCode" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.util.Date"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Kind"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.warehouse.CreatePickupResult">
    <typed-object-ref name="depth" type-ref="int"/>
    <typed-object-ref name="height" type-ref="int"/>
    <typed-object-ref name="pickupdate" type-ref="java.util.Date"/>
    <typed-object-ref name="planningID" type-ref="java.lang.String"/>
    <typed-object-ref name="planningUrl" type-ref="java.lang.String"/>
    <typed-object-ref name="warehouseAddress" type-ref="fr.unice.polytech.groupe.integration.business.Address"/>
    <typed-object-ref name="weight" type-ref="int"/>
    <typed-object-ref name="width" type-ref="int"/>
  </typed-object>
  <typed-object type="int"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.planningUrl = input.planningUrl;
output.planningID = input.planningID;
output.pickupdate = str2date(input.pickupdate, "ddMMyyyy");
output.depth = input.depth;
output.width = input.width;
output.height = input.height;
output.zipCode = input.zipcode;
output.cityName = input.city;
output.addressLine1 = input.address;
output.weight = input.weight;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="planningUrl" trim="true" xpath="planningUrl"/>
    <Mapping cloverField="planningID" trim="true" xpath="planningID"/>
    <Mapping cloverField="pickupdate" trim="true" xpath="pickupdate"/>
    <Mapping cloverField="depth" trim="true" xpath="packagesize/depth"/>
    <Mapping cloverField="width" trim="true" xpath="packagesize/width"/>
    <Mapping cloverField="height" trim="true" xpath="packagesize/height"/>
    <Mapping cloverField="zipcode" trim="true" xpath="warehouse/zipcode"/>
    <Mapping cloverField="address" trim="true" xpath="warehouse/address"/>
    <Mapping cloverField="warehouseID" trim="true" xpath="warehouse/warehouseID"/>
    <Mapping cloverField="city" trim="true" xpath="warehouse/city"/>
    <Mapping cloverField="weight" trim="true" xpath="packagesize/weight"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[C:/Users/Nicolas/Desktop/rest_result.txt]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="3a8c0db3-77c7-4754-a286-e6a6f1bd3843" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="0cfc67b4-4b91-439a-81da-c24ce024279c" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
</Phase>
</Graph>
