<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Moka" created="Mon Nov 10 12:35:00 CET 2014" description="Order To JSON" guiVersion="3.4.4.P" id="1415636881688" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Nov 10 12:35:00 CET 2014" modifiedBy="Moka" name="Order_To_JSON" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="22" __referenceCounter="0" __sourcePath="{}/object/itemList" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="b84c4a2e-a393-4683-8711-af1cde8029c8" _parent_id="__parent_id" _type="Input" id="34586b0d-b25e-4a5d-86c1-b629157af42f">
<Record fieldDelimiter="," name="itemList" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="22" __sourcePath="{}/object/itemList/key" containerType="SINGLE" label="key" name="key" type="string"/>
<Field __index="23" __sourcePath="{}/object/itemList/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="24" __sourcePath="{}/object/itemList/quantity" containerType="SINGLE" label="quantity" name="quantity" type="integer"/>
<Field __index="25" __sourcePath="{}/object/itemList/unitaryPrice" containerType="SINGLE" label="unitaryPrice" name="unitaryPrice" type="number"/>
</Record>
</Metadata>
<Metadata __index="26" __referenceCounter="0" __sourcePath="{}/object/mapIdProductQuantity" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="b84c4a2e-a393-4683-8711-af1cde8029c8" _parent_id="__parent_id" _type="Input" id="4954f30a-5ac9-4571-8dcf-5b8ba1b78c96">
<Record fieldDelimiter="," name="mapIdProductQuantity" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="26" __sourcePath="{}/object/mapIdProductQuantity/key" containerType="SINGLE" label="key" name="key" type="string"/>
<Field __index="27" __sourcePath="{}/object/mapIdProductQuantity/value" containerType="SINGLE" label="value" name="value" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="3fbce88a-276d-4bf8-94f6-8921a286c7cc">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/invoice/line1" containerType="SINGLE" label="line1" name="line1" type="string"/>
<Field __index="1" __sourcePath="{}/object/invoice/line2" containerType="SINGLE" label="line2" name="line2" type="string"/>
<Field __index="2" __sourcePath="{}/object/invoice/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="string"/>
<Field __index="3" __sourcePath="{}/object/invoice/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="4" __sourcePath="{}/object/invoice/kind" containerType="SINGLE" label="kind" name="kind" type="string"/>
<Field __index="5" __sourcePath="{}/object/delivery/line1" containerType="SINGLE" label="line1" name="line1_1" type="string"/>
<Field __index="6" __sourcePath="{}/object/delivery/line2" containerType="SINGLE" label="line2" name="line2_1" type="string"/>
<Field __index="7" __sourcePath="{}/object/delivery/zipCode" containerType="SINGLE" label="zipCode" name="zipCode_1" type="string"/>
<Field __index="8" __sourcePath="{}/object/delivery/city" containerType="SINGLE" label="city" name="city_1" type="string"/>
<Field __index="9" __sourcePath="{}/object/delivery/kind" containerType="SINGLE" label="kind" name="kind_1" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="b84c4a2e-a393-4683-8711-af1cde8029c8">
<Record fieldDelimiter="," name="Order" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/cardNumber" containerType="SINGLE" label="cardNumber" name="cardNumber" type="string"/>
<Field __index="1" __sourcePath="{}/object/deliveryInfo/deliveryPrice" containerType="SINGLE" label="deliveryPrice" name="deliveryPrice" type="number"/>
<Field __index="2" __sourcePath="{}/object/deliveryInfo/depth" containerType="SINGLE" label="depth" name="depth" type="number"/>
<Field __index="3" __sourcePath="{}/object/deliveryInfo/eta" containerType="SINGLE" label="eta" name="eta" type="date"/>
<Field __index="4" __sourcePath="{}/object/deliveryInfo/height" containerType="SINGLE" label="height" name="height" type="number"/>
<Field __index="5" __sourcePath="{}/object/deliveryInfo/pickupDate" containerType="SINGLE" label="pickupDate" name="pickupDate" type="date"/>
<Field __index="6" __sourcePath="{}/object/deliveryInfo/trackingNumber" containerType="SINGLE" label="trackingNumber" name="trackingNumber" type="string"/>
<Field __index="7" __sourcePath="{}/object/deliveryInfo/warehouseAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1" type="string"/>
<Field __index="8" __sourcePath="{}/object/deliveryInfo/warehouseAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2" type="string"/>
<Field __index="9" __sourcePath="{}/object/deliveryInfo/warehouseAddress/cityName" containerType="SINGLE" label="cityName" name="cityName" type="string"/>
<Field __index="10" __sourcePath="{}/object/deliveryInfo/warehouseAddress/countryCode" containerType="SINGLE" label="countryCode" name="countryCode" type="string"/>
<Field __index="11" __sourcePath="{}/object/deliveryInfo/warehouseAddress/kind" containerType="SINGLE" label="kind" name="kind" type="string"/>
<Field __index="12" __sourcePath="{}/object/deliveryInfo/warehouseAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="string"/>
<Field __index="13" __sourcePath="{}/object/deliveryInfo/weight" containerType="SINGLE" label="weight" name="weight" type="number"/>
<Field __index="14" __sourcePath="{}/object/deliveryInfo/width" containerType="SINGLE" label="width" name="width" type="number"/>
<Field __index="15" __sourcePath="{}/object/fedPsId" containerType="SINGLE" label="fedPsId" name="fedPsId" type="string"/>
<Field __index="16" __sourcePath="{}/object/invoiceAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1_1" type="string"/>
<Field __index="17" __sourcePath="{}/object/invoiceAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2_1" type="string"/>
<Field __index="18" __sourcePath="{}/object/invoiceAddress/cityName" containerType="SINGLE" label="cityName" name="cityName_1" type="string"/>
<Field __index="19" __sourcePath="{}/object/invoiceAddress/countryCode" containerType="SINGLE" label="countryCode" name="countryCode_1" type="string"/>
<Field __index="20" __sourcePath="{}/object/invoiceAddress/kind" containerType="SINGLE" label="kind" name="kind_1" type="string"/>
<Field __index="21" __sourcePath="{}/object/invoiceAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode_1" type="string"/>
<Field __index="28" __sourcePath="{}/object/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="29" __sourcePath="{}/object/price" containerType="SINGLE" label="price" name="price" type="number"/>
<Field __index="30" __sourcePath="{}/object/shippingAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1_2" type="string"/>
<Field __index="31" __sourcePath="{}/object/shippingAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2_2" type="string"/>
<Field __index="32" __sourcePath="{}/object/shippingAddress/cityName" containerType="SINGLE" label="cityName" name="cityName_2" type="string"/>
<Field __index="33" __sourcePath="{}/object/shippingAddress/countryCode" containerType="SINGLE" label="countryCode" name="countryCode_2" type="string"/>
<Field __index="34" __sourcePath="{}/object/shippingAddress/kind" containerType="SINGLE" label="kind" name="kind_2" type="string"/>
<Field __index="35" __sourcePath="{}/object/shippingAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode_2" type="string"/>
<Field __index="36" __sourcePath="{}/object/teamForceId" containerType="SINGLE" label="teamForceId" name="teamForceId" type="string"/>
<Field __index="37" __sourcePath="{}/object/wareHouseId" containerType="SINGLE" label="wareHouseId" name="wareHouseId" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="cardNumber" trim="true" xpath="cardNumber"/>
  <Mapping cloverField="deliveryPrice" trim="true" xpath="deliveryInfo/deliveryPrice"/>
  <Mapping cloverField="depth" trim="true" xpath="deliveryInfo/depth"/>
  <Mapping cloverField="eta" trim="true" xpath="deliveryInfo/eta"/>
  <Mapping cloverField="height" trim="true" xpath="deliveryInfo/height"/>
  <Mapping cloverField="pickupDate" trim="true" xpath="deliveryInfo/pickupDate"/>
  <Mapping cloverField="trackingNumber" trim="true" xpath="deliveryInfo/trackingNumber"/>
  <Mapping cloverField="addressLine1" trim="true" xpath="deliveryInfo/warehouseAddress/addressLine1"/>
  <Mapping cloverField="addressLine2" trim="true" xpath="deliveryInfo/warehouseAddress/addressLine2"/>
  <Mapping cloverField="cityName" trim="true" xpath="deliveryInfo/warehouseAddress/cityName"/>
  <Mapping cloverField="countryCode" trim="true" xpath="deliveryInfo/warehouseAddress/countryCode"/>
  <Mapping cloverField="kind" trim="true" xpath="deliveryInfo/warehouseAddress/kind"/>
  <Mapping cloverField="zipCode" trim="true" xpath="deliveryInfo/warehouseAddress/zipCode"/>
  <Mapping cloverField="weight" trim="true" xpath="deliveryInfo/weight"/>
  <Mapping cloverField="width" trim="true" xpath="deliveryInfo/width"/>
  <Mapping cloverField="fedPsId" trim="true" xpath="fedPsId"/>
  <Mapping cloverField="addressLine1_1" trim="true" xpath="invoiceAddress/addressLine1"/>
  <Mapping cloverField="addressLine2_1" trim="true" xpath="invoiceAddress/addressLine2"/>
  <Mapping cloverField="cityName_1" trim="true" xpath="invoiceAddress/cityName"/>
  <Mapping cloverField="countryCode_1" trim="true" xpath="invoiceAddress/countryCode"/>
  <Mapping cloverField="kind_1" trim="true" xpath="invoiceAddress/kind"/>
  <Mapping cloverField="zipCode_1" trim="true" xpath="invoiceAddress/zipCode"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="price" trim="true" xpath="price"/>
  <Mapping cloverField="addressLine1_2" trim="true" xpath="shippingAddress/addressLine1"/>
  <Mapping cloverField="addressLine2_2" trim="true" xpath="shippingAddress/addressLine2"/>
  <Mapping cloverField="cityName_2" trim="true" xpath="shippingAddress/cityName"/>
  <Mapping cloverField="countryCode_2" trim="true" xpath="shippingAddress/countryCode"/>
  <Mapping cloverField="kind_2" trim="true" xpath="shippingAddress/kind"/>
  <Mapping cloverField="zipCode_2" trim="true" xpath="shippingAddress/zipCode"/>
  <Mapping cloverField="teamForceId" trim="true" xpath="teamForceId"/>
  <Mapping cloverField="wareHouseId" trim="true" xpath="wareHouseId"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="fr.unice.polytech.groupe.integration.business.Order"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Address">
    <typed-object-ref name="addressLine1" type-ref="java.lang.String"/>
    <typed-object-ref name="addressLine2" type-ref="java.lang.String"/>
    <typed-object-ref name="cityName" type-ref="java.lang.String"/>
    <typed-object-ref name="countryCode" type-ref="java.lang.String"/>
    <typed-object-ref name="kind" type-ref="fr.unice.polytech.groupe.integration.business.Kind"/>
    <typed-object-ref name="zipCode" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="double"/>
  <typed-object type="java.util.Date"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.DeliveryInfo">
    <typed-object-ref name="deliveryPrice" type-ref="double"/>
    <typed-object-ref name="depth" type-ref="float"/>
    <typed-object-ref name="eta" type-ref="java.util.Date"/>
    <typed-object-ref name="height" type-ref="float"/>
    <typed-object-ref name="pickupDate" type-ref="java.util.Date"/>
    <typed-object-ref name="trackingNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="warehouseAddress" type-ref="fr.unice.polytech.groupe.integration.business.Address"/>
    <typed-object-ref name="weight" type-ref="float"/>
    <typed-object-ref name="width" type-ref="float"/>
  </typed-object>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Kind"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Item">
    <typed-object-ref name="key" type-ref="java.lang.String"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="quantity" type-ref="int"/>
    <typed-object-ref name="unitaryPrice" type-ref="double"/>
  </typed-object>
  <typed-object type="float"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Order">
    <typed-object-ref name="cardNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="deliveryInfo" type-ref="fr.unice.polytech.groupe.integration.business.DeliveryInfo"/>
    <typed-object-ref name="fedPsId" type-ref="java.lang.String"/>
    <typed-object-ref name="invoiceAddress" type-ref="fr.unice.polytech.groupe.integration.business.Address"/>
    <schema-collection name="itemList" type="java.util.List">
      <typed-object-ref type-ref="fr.unice.polytech.groupe.integration.business.Item"/>
    </schema-collection>
    <schema-map name="mapIdProductQuantity" type="java.util.Map">
      <typed-object-ref type-ref="java.lang.String"/>
      <typed-object-ref type-ref="java.lang.Integer"/>
    </schema-map>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="price" type-ref="double"/>
    <typed-object-ref name="shippingAddress" type-ref="fr.unice.polytech.groupe.integration.business.Address"/>
    <typed-object-ref name="teamForceId" type-ref="java.lang.String"/>
    <typed-object-ref name="wareHouseId" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.Integer"/>
  <typed-object type="int"/>
</schema-object>
]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.line1 = input.addressLine1_1;
output.line2 = input.addressLine2_1;
output.zipCode = input.zipCode_1;
output.city = input.cityName_1;
output.kind = input.kind_1;
output.line1_1 = input.addressLine1_2;
output.line2_1 = input.addressLine2_2;
output.zipCode_1 = input.zipCode_2;
output.city_1 = input.cityName_2;
output.kind_1 = input.kind_2;]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <invoice>
    <line1>$0.line1</line1>
    <line2>$0.line2</line2>
    <zipCode>$0.zipCode</zipCode>
    <city>$0.city</city>
    <kind>$0.kind</kind>
  </invoice>
  <delivery>
    <line1>$0.line1_1</line1>
    <line2>$0.line2_1</line2>
    <zipCode>$0.zipCode_1</zipCode>
    <city>$0.city_1</city>
    <kind>$0.kind_1</kind>
  </delivery>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[C:/Users/Moka/Desktop/test.txt]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="b84c4a2e-a393-4683-8711-af1cde8029c8" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="3fbce88a-276d-4bf8-94f6-8921a286c7cc" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
</Phase>
</Graph>
