<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Moka" created="Mon Nov 10 12:35:00 CET 2014" description="Pojo To Pojo" guiVersion="3.4.4.P" id="1415636595071" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Nov 10 12:35:00 CET 2014" modifiedBy="Moka" name="Pojo_To_Pojo" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="22" __referenceCounter="0" __sourcePath="{}/object/itemList" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="68687276-dfb8-4585-b509-0d2b16fb7a97" _parent_id="__parent_id" _type="Output" id="eb1ec8f0-c568-4323-a04b-8f2a67e61a47">
<Record fieldDelimiter="," name="itemList" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="22" __sourcePath="{}/object/itemList/key" containerType="SINGLE" label="key" name="key" type="string"/>
<Field __index="23" __sourcePath="{}/object/itemList/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="24" __sourcePath="{}/object/itemList/quantity" containerType="SINGLE" label="quantity" name="quantity" type="integer"/>
<Field __index="25" __sourcePath="{}/object/itemList/unitaryPrice" containerType="SINGLE" label="unitaryPrice" name="unitaryPrice" type="number"/>
</Record>
</Metadata>
<Metadata __index="26" __referenceCounter="1" __sourcePath="{}/object/mapIdProductQuantity" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="68687276-dfb8-4585-b509-0d2b16fb7a97" _parent_id="__parent_id" _type="Output" id="d1a51a15-f131-46d6-968e-8c6d5e2db659">
<Record fieldDelimiter="," name="mapIdProductQuantity" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="26" __sourcePath="{}/object/mapIdProductQuantity/key" containerType="SINGLE" label="key" name="key" type="string"/>
<Field __index="27" __sourcePath="{}/object/mapIdProductQuantity/value" containerType="SINGLE" label="value" name="value" type="integer"/>
</Record>
</Metadata>
<Metadata __index="7" __referenceCounter="1" __sourcePath="{}/object/mapIdProductQuantity" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="d4e29486-9b55-4f85-8dda-ca123467c52c" _parent_id="__parent_id" _type="Input" id="9e0ddebf-886a-4183-bf06-52f02de4e891">
<Record fieldDelimiter="," name="mapIdProductQuantity" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="7" __sourcePath="{}/object/mapIdProductQuantity/key" containerType="SINGLE" label="key" name="key" type="string"/>
<Field __index="8" __sourcePath="{}/object/mapIdProductQuantity/value" containerType="SINGLE" label="value" name="value" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="68687276-dfb8-4585-b509-0d2b16fb7a97">
<Record fieldDelimiter="," name="Order" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/cardNumber" containerType="SINGLE" label="cardNumber" name="cardNumber" type="string"/>
<Field __index="1" __sourcePath="{}/object/deliveryInfo/deliveryPrice" containerType="SINGLE" label="deliveryPrice" name="deliveryPrice" type="number"/>
<Field __index="2" __sourcePath="{}/object/deliveryInfo/depth" containerType="SINGLE" label="depth" name="depth" type="number"/>
<Field __index="3" __sourcePath="{}/object/deliveryInfo/eta" containerType="SINGLE" label="eta" name="eta" type="date"/>
<Field __index="4" __sourcePath="{}/object/deliveryInfo/height" containerType="SINGLE" label="height" name="height" type="number"/>
<Field __index="5" __sourcePath="{}/object/deliveryInfo/pickupDate" containerType="SINGLE" label="pickupDate" name="pickupDate" type="date"/>
<Field __index="6" __sourcePath="{}/object/deliveryInfo/trackingNumber" containerType="SINGLE" label="trackingNumber" name="trackingNumber" type="string"/>
<Field __index="7" __sourcePath="{}/object/deliveryInfo/warehouseAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1" type="string"/>
<Field __index="8" __sourcePath="{}/object/deliveryInfo/warehouseAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2" type="string"/>
<Field __index="9" __sourcePath="{}/object/deliveryInfo/warehouseAddress/cityName" containerType="SINGLE" label="cityName" name="cityName" type="string"/>
<Field __index="10" __sourcePath="{}/object/deliveryInfo/warehouseAddress/countryCode" containerType="SINGLE" label="countryCode" name="countryCode" type="string"/>
<Field __index="11" __sourcePath="{}/object/deliveryInfo/warehouseAddress/kind" containerType="SINGLE" label="kind" name="kind" type="string"/>
<Field __index="12" __sourcePath="{}/object/deliveryInfo/warehouseAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="string"/>
<Field __index="13" __sourcePath="{}/object/deliveryInfo/weight" containerType="SINGLE" label="weight" name="weight" type="number"/>
<Field __index="14" __sourcePath="{}/object/deliveryInfo/width" containerType="SINGLE" label="width" name="width" type="number"/>
<Field __index="15" __sourcePath="{}/object/fedPsId" containerType="SINGLE" label="fedPsId" name="fedPsId" type="string"/>
<Field __index="16" __sourcePath="{}/object/invoiceAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1_1" type="string"/>
<Field __index="17" __sourcePath="{}/object/invoiceAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2_1" type="string"/>
<Field __index="18" __sourcePath="{}/object/invoiceAddress/cityName" containerType="SINGLE" label="cityName" name="cityName_1" type="string"/>
<Field __index="19" __sourcePath="{}/object/invoiceAddress/countryCode" containerType="SINGLE" label="countryCode" name="countryCode_1" type="string"/>
<Field __index="20" __sourcePath="{}/object/invoiceAddress/kind" containerType="SINGLE" label="kind" name="kind_1" type="string"/>
<Field __index="21" __sourcePath="{}/object/invoiceAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode_1" type="string"/>
<Field __index="28" __sourcePath="{}/object/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="29" __sourcePath="{}/object/price" containerType="SINGLE" label="price" name="price" type="number"/>
<Field __index="30" __sourcePath="{}/object/shippingAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1_2" type="string"/>
<Field __index="31" __sourcePath="{}/object/shippingAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2_2" type="string"/>
<Field __index="32" __sourcePath="{}/object/shippingAddress/cityName" containerType="SINGLE" label="cityName" name="cityName_2" type="string"/>
<Field __index="33" __sourcePath="{}/object/shippingAddress/countryCode" containerType="SINGLE" label="countryCode" name="countryCode_2" type="string"/>
<Field __index="34" __sourcePath="{}/object/shippingAddress/kind" containerType="SINGLE" label="kind" name="kind_2" type="string"/>
<Field __index="35" __sourcePath="{}/object/shippingAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode_2" type="string"/>
<Field __index="36" __sourcePath="{}/object/teamForceId" containerType="SINGLE" label="teamForceId" name="teamForceId" type="string"/>
<Field __index="37" __sourcePath="{}/object/wareHouseId" containerType="SINGLE" label="wareHouseId" name="wareHouseId" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="d4e29486-9b55-4f85-8dda-ca123467c52c">
<Record fieldDelimiter="," name="OrderInput" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/cardNumber" containerType="SINGLE" label="cardNumber" name="cardNumber" type="string"/>
<Field __index="1" __sourcePath="{}/object/invoiceAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1" type="string"/>
<Field __index="2" __sourcePath="{}/object/invoiceAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2" type="string"/>
<Field __index="3" __sourcePath="{}/object/invoiceAddress/cityName" containerType="SINGLE" label="cityName" name="cityName" type="string"/>
<Field __index="4" __sourcePath="{}/object/invoiceAddress/countryCode" containerType="SINGLE" label="countryCode" name="countryCode" type="string"/>
<Field __index="5" __sourcePath="{}/object/invoiceAddress/kind" containerType="SINGLE" label="kind" name="kind" type="string"/>
<Field __index="6" __sourcePath="{}/object/invoiceAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="string"/>
<Field __index="9" __sourcePath="{}/object/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="10" __sourcePath="{}/object/shippingAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1_1" type="string"/>
<Field __index="11" __sourcePath="{}/object/shippingAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2_1" type="string"/>
<Field __index="12" __sourcePath="{}/object/shippingAddress/cityName" containerType="SINGLE" label="cityName" name="cityName_1" type="string"/>
<Field __index="13" __sourcePath="{}/object/shippingAddress/countryCode" containerType="SINGLE" label="countryCode" name="countryCode_1" type="string"/>
<Field __index="14" __sourcePath="{}/object/shippingAddress/kind" containerType="SINGLE" label="kind" name="kind_1" type="string"/>
<Field __index="15" __sourcePath="{}/object/shippingAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode_1" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="cardNumber" trim="true" xpath="cardNumber"/>
  <Mapping cloverField="addressLine1" trim="true" xpath="invoiceAddress/addressLine1"/>
  <Mapping cloverField="addressLine2" trim="true" xpath="invoiceAddress/addressLine2"/>
  <Mapping cloverField="cityName" trim="true" xpath="invoiceAddress/cityName"/>
  <Mapping cloverField="countryCode" trim="true" xpath="invoiceAddress/countryCode"/>
  <Mapping cloverField="kind" trim="true" xpath="invoiceAddress/kind"/>
  <Mapping cloverField="zipCode" trim="true" xpath="invoiceAddress/zipCode"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="addressLine1_1" trim="true" xpath="shippingAddress/addressLine1"/>
  <Mapping cloverField="addressLine2_1" trim="true" xpath="shippingAddress/addressLine2"/>
  <Mapping cloverField="cityName_1" trim="true" xpath="shippingAddress/cityName"/>
  <Mapping cloverField="countryCode_1" trim="true" xpath="shippingAddress/countryCode"/>
  <Mapping cloverField="kind_1" trim="true" xpath="shippingAddress/kind"/>
  <Mapping cloverField="zipCode_1" trim="true" xpath="shippingAddress/zipCode"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="mapIdProductQuantity">
    <Mapping cloverField="key" trim="true" xpath="key"/>
    <Mapping cloverField="value" trim="true" xpath="value"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="fr.unice.polytech.groupe.integration.business.OrderInput"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Address">
    <typed-object-ref name="addressLine1" type-ref="java.lang.String"/>
    <typed-object-ref name="addressLine2" type-ref="java.lang.String"/>
    <typed-object-ref name="cityName" type-ref="java.lang.String"/>
    <typed-object-ref name="countryCode" type-ref="java.lang.String"/>
    <typed-object-ref name="kind" type-ref="fr.unice.polytech.groupe.integration.business.Kind"/>
    <typed-object-ref name="zipCode" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Kind"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.OrderInput">
    <typed-object-ref name="cardNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="invoiceAddress" type-ref="fr.unice.polytech.groupe.integration.business.Address"/>
    <schema-map name="mapIdProductQuantity" type="java.util.Map">
      <typed-object-ref type-ref="java.lang.String"/>
      <typed-object-ref type-ref="java.lang.Integer"/>
    </schema-map>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="shippingAddress" type-ref="fr.unice.polytech.groupe.integration.business.Address"/>
  </typed-object>
  <typed-object type="java.lang.Integer"/>
</schema-object>
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <cardNumber>$0.cardNumber</cardNumber>
  <deliveryInfo>
    <deliveryPrice>$0.deliveryPrice</deliveryPrice>
    <depth>$0.depth</depth>
    <eta>$0.eta</eta>
    <height>$0.height</height>
    <pickupDate>$0.pickupDate</pickupDate>
    <trackingNumber>$0.trackingNumber</trackingNumber>
    <warehouseAddress>
      <addressLine1>$0.addressLine1</addressLine1>
      <addressLine2>$0.addressLine2</addressLine2>
      <cityName>$0.cityName</cityName>
      <countryCode>$0.countryCode</countryCode>
      <kind>$0.kind</kind>
      <zipCode>$0.zipCode</zipCode>
    </warehouseAddress>
    <weight>$0.weight</weight>
    <width>$0.width</width>
  </deliveryInfo>
  <fedPsId>$0.fedPsId</fedPsId>
  <invoiceAddress>
    <addressLine1>$0.addressLine1_1</addressLine1>
    <addressLine2>$0.addressLine2_1</addressLine2>
    <cityName>$0.cityName_1</cityName>
    <countryCode>$0.countryCode_1</countryCode>
    <kind>$0.kind_1</kind>
    <zipCode>$0.zipCode_1</zipCode>
  </invoiceAddress>
  <clover:collection clover:name="mapIdProductQuantity">
    <item clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
      <key>$1.key</key>
      <value>$1.value</value>
    </item>
  </clover:collection>
  <name>$0.name</name>
  <price>$0.price</price>
  <shippingAddress>
    <addressLine1>$0.addressLine1_2</addressLine1>
    <addressLine2>$0.addressLine2_2</addressLine2>
    <cityName>$0.cityName_2</cityName>
    <countryCode>$0.countryCode_2</countryCode>
    <kind>$0.kind_2</kind>
    <zipCode>$0.zipCode_2</zipCode>
  </shippingAddress>
  <teamForceId>$0.teamForceId</teamForceId>
  <wareHouseId>$0.wareHouseId</wareHouseId>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="fr.unice.polytech.groupe.integration.business.Order"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Address">
    <typed-object-ref name="addressLine1" type-ref="java.lang.String"/>
    <typed-object-ref name="addressLine2" type-ref="java.lang.String"/>
    <typed-object-ref name="cityName" type-ref="java.lang.String"/>
    <typed-object-ref name="countryCode" type-ref="java.lang.String"/>
    <typed-object-ref name="kind" type-ref="fr.unice.polytech.groupe.integration.business.Kind"/>
    <typed-object-ref name="zipCode" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="double"/>
  <typed-object type="java.util.Date"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.DeliveryInfo">
    <typed-object-ref name="deliveryPrice" type-ref="double"/>
    <typed-object-ref name="depth" type-ref="float"/>
    <typed-object-ref name="eta" type-ref="java.util.Date"/>
    <typed-object-ref name="height" type-ref="float"/>
    <typed-object-ref name="pickupDate" type-ref="java.util.Date"/>
    <typed-object-ref name="trackingNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="warehouseAddress" type-ref="fr.unice.polytech.groupe.integration.business.Address"/>
    <typed-object-ref name="weight" type-ref="float"/>
    <typed-object-ref name="width" type-ref="float"/>
  </typed-object>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Kind"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Item">
    <typed-object-ref name="key" type-ref="java.lang.String"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="quantity" type-ref="int"/>
    <typed-object-ref name="unitaryPrice" type-ref="double"/>
  </typed-object>
  <typed-object type="float"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Order">
    <typed-object-ref name="cardNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="deliveryInfo" type-ref="fr.unice.polytech.groupe.integration.business.DeliveryInfo"/>
    <typed-object-ref name="fedPsId" type-ref="java.lang.String"/>
    <typed-object-ref name="invoiceAddress" type-ref="fr.unice.polytech.groupe.integration.business.Address"/>
    <schema-collection name="itemList" type="java.util.List">
      <typed-object-ref type-ref="fr.unice.polytech.groupe.integration.business.Item"/>
    </schema-collection>
    <schema-map name="mapIdProductQuantity" type="java.util.Map">
      <typed-object-ref type-ref="java.lang.String"/>
      <typed-object-ref type-ref="java.lang.Integer"/>
    </schema-map>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="price" type-ref="double"/>
    <typed-object-ref name="shippingAddress" type-ref="fr.unice.polytech.groupe.integration.business.Address"/>
    <typed-object-ref name="teamForceId" type-ref="java.lang.String"/>
    <typed-object-ref name="wareHouseId" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.Integer"/>
  <typed-object type="int"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'mapIdProductQuantity' -&gt; 'mapIdProductQuantity'" guiX="460" guiY="120" id="FOREACH_MAP_ID_PRODUCT_QUANTITY_MAP_ID_PRODUCT_QUANTITY" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.key = input.key;
output.value = input.value;
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.addressLine1_2 = input.addressLine1_1;
output.addressLine2_2 = input.addressLine2_1;
output.cityName_2 = input.cityName_1;
output.countryCode_2 = input.countryCode_1;
output.kind_2 = input.kind_1;
output.zipCode_2 = input.zipCode_1;
output.addressLine1_1 = input.addressLine1;
output.addressLine2_1 = input.addressLine2;
output.cityName_1 = input.cityName;
output.countryCode_1 = input.countryCode;
output.kind_1 = input.kind;
output.zipCode_1 = input.zipCode;
output.name = input.name;
output.cardNumber = input.cardNumber;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="d4e29486-9b55-4f85-8dda-ca123467c52c" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
<Edge debugMode="true" fromNode="BEAN_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="9e0ddebf-886a-4183-bf06-52f02de4e891" outPort="Port 1 (out)" toNode="FOREACH_MAP_ID_PRODUCT_QUANTITY_MAP_ID_PRODUCT_QUANTITY:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_ID_PRODUCT_QUANTITY_MAP_ID_PRODUCT_QUANTITY:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="d1a51a15-f131-46d6-968e-8c6d5e2db659" outPort="Port 0 (out)" toNode="BEAN_WRITER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="68687276-dfb8-4585-b509-0d2b16fb7a97" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
