<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Moka" created="Mon Oct 27 15:20:52 CET 2014" description="Pojo To JSON" guiVersion="3.4.4.P" id="1414424443810" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Oct 27 15:20:52 CET 2014" modifiedBy="Moka" name="Pojo_To_JSON" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="6" __referenceCounter="0" __sourcePath="{}/object/mapIdProductQuantity" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="234c2b39-9f3b-4ab0-84b4-9a648d129d83" _parent_id="__parent_id" _type="Input" id="3b169a55-c2e9-4ff2-8339-68fb50d112e5">
<Record fieldDelimiter="," name="mapIdProductQuantity" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="6" __sourcePath="{}/object/mapIdProductQuantity/key" containerType="SINGLE" label="key" name="key" type="string"/>
<Field __index="7" __sourcePath="{}/object/mapIdProductQuantity/value" containerType="SINGLE" label="value" name="value" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="5e55681c-8f62-4a68-b424-c1b4a7923d99">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/invoice/line1" containerType="SINGLE" label="line1" name="line1" type="string"/>
<Field __index="1" __sourcePath="{}/object/invoice/line2" containerType="SINGLE" label="line2" name="line2" type="string"/>
<Field __index="2" __sourcePath="{}/object/invoice/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="string"/>
<Field __index="3" __sourcePath="{}/object/invoice/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="4" __sourcePath="{}/object/invoice/kind" containerType="SINGLE" label="kind" name="kind" type="string"/>
<Field __index="5" __sourcePath="{}/object/delivery/line1" containerType="SINGLE" label="line1" name="line1_1" type="string"/>
<Field __index="6" __sourcePath="{}/object/delivery/line2" containerType="SINGLE" label="line2" name="line2_1" type="string"/>
<Field __index="7" __sourcePath="{}/object/delivery/zipCode" containerType="SINGLE" label="zipCode" name="zipCode_1" type="string"/>
<Field __index="8" __sourcePath="{}/object/delivery/city" containerType="SINGLE" label="city" name="city_1" type="string"/>
<Field __index="9" __sourcePath="{}/object/delivery/kind" containerType="SINGLE" label="kind" name="kind_1" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="234c2b39-9f3b-4ab0-84b4-9a648d129d83">
<Record fieldDelimiter="," name="Order" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/invoiceAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1" type="string"/>
<Field __index="1" __sourcePath="{}/object/invoiceAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2" type="string"/>
<Field __index="2" __sourcePath="{}/object/invoiceAddress/cityName" containerType="SINGLE" label="cityName" name="cityName" type="string"/>
<Field __index="3" __sourcePath="{}/object/invoiceAddress/countryCode" containerType="SINGLE" label="countryCode" name="countryCode" type="string"/>
<Field __index="4" __sourcePath="{}/object/invoiceAddress/kind" containerType="SINGLE" label="kind" name="kind" type="string"/>
<Field __index="5" __sourcePath="{}/object/invoiceAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="string"/>
<Field __index="8" __sourcePath="{}/object/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="9" __sourcePath="{}/object/shippingAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1_1" type="string"/>
<Field __index="10" __sourcePath="{}/object/shippingAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2_1" type="string"/>
<Field __index="11" __sourcePath="{}/object/shippingAddress/cityName" containerType="SINGLE" label="cityName" name="cityName_1" type="string"/>
<Field __index="12" __sourcePath="{}/object/shippingAddress/countryCode" containerType="SINGLE" label="countryCode" name="countryCode_1" type="string"/>
<Field __index="13" __sourcePath="{}/object/shippingAddress/kind" containerType="SINGLE" label="kind" name="kind_1" type="string"/>
<Field __index="14" __sourcePath="{}/object/shippingAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode_1" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="addressLine1" trim="true" xpath="invoiceAddress/addressLine1"/>
  <Mapping cloverField="addressLine2" trim="true" xpath="invoiceAddress/addressLine2"/>
  <Mapping cloverField="cityName" trim="true" xpath="invoiceAddress/cityName"/>
  <Mapping cloverField="countryCode" trim="true" xpath="invoiceAddress/countryCode"/>
  <Mapping cloverField="kind" trim="true" xpath="invoiceAddress/kind"/>
  <Mapping cloverField="zipCode" trim="true" xpath="invoiceAddress/zipCode"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="addressLine1_1" trim="true" xpath="shippingAddress/addressLine1"/>
  <Mapping cloverField="addressLine2_1" trim="true" xpath="shippingAddress/addressLine2"/>
  <Mapping cloverField="cityName_1" trim="true" xpath="shippingAddress/cityName"/>
  <Mapping cloverField="countryCode_1" trim="true" xpath="shippingAddress/countryCode"/>
  <Mapping cloverField="kind_1" trim="true" xpath="shippingAddress/kind"/>
  <Mapping cloverField="zipCode_1" trim="true" xpath="shippingAddress/zipCode"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="fr.unice.polytech.groupe.integration.business.Order"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Address">
    <typed-object-ref name="addressLine1" type-ref="java.lang.String"/>
    <typed-object-ref name="addressLine2" type-ref="java.lang.String"/>
    <typed-object-ref name="cityName" type-ref="java.lang.String"/>
    <typed-object-ref name="countryCode" type-ref="java.lang.String"/>
    <typed-object-ref name="kind" type-ref="fr.unice.polytech.groupe.integration.business.Kind"/>
    <typed-object-ref name="zipCode" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Kind"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Order">
    <typed-object-ref name="invoiceAddress" type-ref="fr.unice.polytech.groupe.integration.business.Address"/>
    <schema-map name="mapIdProductQuantity" type="java.util.Map">
      <typed-object-ref type-ref="java.lang.String"/>
      <typed-object-ref type-ref="java.lang.Integer"/>
    </schema-map>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="shippingAddress" type-ref="fr.unice.polytech.groupe.integration.business.Address"/>
  </typed-object>
  <typed-object type="java.lang.Integer"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.zipCode = input.zipCode;
output.zipCode_1 = input.zipCode_1;
output.line1 = input.addressLine1;
output.line2 = input.addressLine2;
output.city = input.cityName;
output.kind = input.kind;
output.line1_1 = input.addressLine1_1;
output.line2_1 = input.addressLine2_1;
output.city_1 = input.cityName_1;
output.kind_1 = input.kind_1;]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <invoice>
    <line1>$0.line1</line1>
    <line2>$0.line2</line2>
    <zipCode>$0.zipCode</zipCode>
    <city>$0.city</city>
    <kind>$0.kind</kind>
  </invoice>
  <delivery>
    <line1>$0.line1_1</line1>
    <line2>$0.line2_1</line2>
    <zipCode>$0.zipCode_1</zipCode>
    <city>$0.city_1</city>
    <kind>$0.kind_1</kind>
  </delivery>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[C:/Users/Moka/Desktop/test.txt]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="234c2b39-9f3b-4ab0-84b4-9a648d129d83" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="5e55681c-8f62-4a68-b424-c1b4a7923d99" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
</Phase>
</Graph>
