<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Moka" created="Wed Nov 12 19:07:18 CET 2014" description="XML To Pojo" guiVersion="3.4.4.P" id="1415816718483" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Nov 12 19:07:18 CET 2014" modifiedBy="Moka" name="XML_To_Pojo_1" preview-file="${Project_Home}/_data/orders.xml" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="8" __referenceCounter="1" __schemaType="entryType" __sourcePath="{}/orders/order/products/entry" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="57b8927f-4113-4b8f-bd04-8a9bcd5f6296" _parent_id="__parent_id" _type="Input" id="b7ad6bc4-1320-48f0-919a-623360161824">
<Record fieldDelimiter="," name="entry" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="8" __schemaType="entryType" __sourcePath="{}/orders/order/products/entry/key" containerType="SINGLE" label="key" name="key" type="string"/>
<Field __index="9" __schemaType="entryType" __sourcePath="{}/orders/order/products/entry/value" containerType="SINGLE" label="value" name="value" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/list" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="84d7296b-a33d-4b50-89df-d396dd33fa26">
<Record fieldDelimiter="," name="list" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/list/cardNumber" containerType="SINGLE" label="cardNumber" name="cardNumber" type="string"/>
<Field __index="1" __sourcePath="{}/list/invoiceAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1" type="string"/>
<Field __index="2" __sourcePath="{}/list/invoiceAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2" type="string"/>
<Field __index="3" __sourcePath="{}/list/invoiceAddress/cityName" containerType="SINGLE" label="cityName" name="cityName" type="string"/>
<Field __index="4" __sourcePath="{}/list/invoiceAddress/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __index="5" __sourcePath="{}/list/invoiceAddress/kind" containerType="SINGLE" label="kind" name="kind" type="string"/>
<Field __index="6" __sourcePath="{}/list/invoiceAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="string"/>
<Field __index="7" __sourcePath="{}/list/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="10" __sourcePath="{}/list/shippingAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1_1" type="string"/>
<Field __index="11" __sourcePath="{}/list/shippingAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2_1" type="string"/>
<Field __index="12" __sourcePath="{}/list/shippingAddress/cityName" containerType="SINGLE" label="cityName" name="cityName_1" type="string"/>
<Field __index="13" __sourcePath="{}/list/shippingAddress/country" containerType="SINGLE" label="country" name="country_1" type="string"/>
<Field __index="14" __sourcePath="{}/list/shippingAddress/kind" containerType="SINGLE" label="kind" name="kind_1" type="string"/>
<Field __index="15" __sourcePath="{}/list/shippingAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode_1" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __schemaType="orderType" __sourcePath="{}/orders/order" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="4588dedd-85a9-4284-ae24-ed97103dcd21" _parent_id="__parent_id" _type="Input" id="57b8927f-4113-4b8f-bd04-8a9bcd5f6296">
<Record fieldDelimiter="," name="order" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="orderType" __sourcePath="{}/orders/order/cardNumber" containerType="SINGLE" label="cardNumber" name="cardNumber" type="long"/>
<Field __index="1" __schemaType="invoiceAddressType" __sourcePath="{}/orders/order/invoiceAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1" type="string"/>
<Field __index="2" __schemaType="invoiceAddressType" __sourcePath="{}/orders/order/invoiceAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2" type="string"/>
<Field __index="3" __schemaType="invoiceAddressType" __sourcePath="{}/orders/order/invoiceAddress/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="4" __schemaType="invoiceAddressType" __sourcePath="{}/orders/order/invoiceAddress/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __index="5" __schemaType="invoiceAddressType" __sourcePath="{}/orders/order/invoiceAddress/kind" containerType="SINGLE" label="kind" name="kind" type="string"/>
<Field __index="6" __schemaType="invoiceAddressType" __sourcePath="{}/orders/order/invoiceAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="string"/>
<Field __index="7" __schemaType="orderType" __sourcePath="{}/orders/order/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="10" __schemaType="shippingAddressType" __sourcePath="{}/orders/order/shippingAddress/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1_1" type="string"/>
<Field __index="11" __schemaType="shippingAddressType" __sourcePath="{}/orders/order/shippingAddress/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2_1" type="string"/>
<Field __index="12" __schemaType="shippingAddressType" __sourcePath="{}/orders/order/shippingAddress/city" containerType="SINGLE" label="city" name="city_1" type="string"/>
<Field __index="13" __schemaType="shippingAddressType" __sourcePath="{}/orders/order/shippingAddress/country" containerType="SINGLE" label="country" name="country_1" type="string"/>
<Field __index="14" __schemaType="shippingAddressType" __sourcePath="{}/orders/order/shippingAddress/kind" containerType="SINGLE" label="kind" name="kind_1" type="string"/>
<Field __index="15" __schemaType="shippingAddressType" __sourcePath="{}/orders/order/shippingAddress/zipCode" containerType="SINGLE" label="zipCode" name="zipCode_1" type="string"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="0" __schemaType="ordersType" __sourcePath="{}/orders" _dataStructure="OBJECT" _id="__id" _type="Input" id="4588dedd-85a9-4284-ae24-ed97103dcd21">
<Record fieldDelimiter="," name="orders" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata __index="8" __referenceCounter="1" __sourcePath="{}/list/products" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="84d7296b-a33d-4b50-89df-d396dd33fa26" _parent_id="__parent_id" _type="Output" id="80ee2634-a87a-44fd-96d0-fe494372373b">
<Record fieldDelimiter="," name="products" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="8" __sourcePath="{}/list/products/key" containerType="SINGLE" label="key" name="key" type="string"/>
<Field __index="9" __sourcePath="{}/list/products/value" containerType="SINGLE" label="value" name="value" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="list" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <cardNumber>$0.cardNumber</cardNumber>
    <invoiceAddress>
      <addressLine1>$0.addressLine1</addressLine1>
      <addressLine2>$0.addressLine2</addressLine2>
      <cityName>$0.cityName</cityName>
      <country>$0.country</country>
      <kind>$0.kind</kind>
      <zipCode>$0.zipCode</zipCode>
    </invoiceAddress>
    <name>$0.name</name>
    <clover:collection clover:name="products">
      <item clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
        <key>$1.key</key>
        <value>$1.value</value>
      </item>
    </clover:collection>
    <shippingAddress>
      <addressLine1>$0.addressLine1_1</addressLine1>
      <addressLine2>$0.addressLine2_1</addressLine2>
      <cityName>$0.cityName_1</cityName>
      <country>$0.country_1</country>
      <kind>$0.kind_1</kind>
      <zipCode>$0.zipCode_1</zipCode>
    </shippingAddress>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <schema-collection>
    <typed-object-ref type-ref="fr.unice.polytech.groupe.integration.business.OrderInput"/>
  </schema-collection>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Address">
    <typed-object-ref name="addressLine1" type-ref="java.lang.String"/>
    <typed-object-ref name="addressLine2" type-ref="java.lang.String"/>
    <typed-object-ref name="cityName" type-ref="java.lang.String"/>
    <typed-object-ref name="country" type-ref="java.lang.String"/>
    <typed-object-ref name="kind" type-ref="fr.unice.polytech.groupe.integration.business.Kind"/>
    <typed-object-ref name="zipCode" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="fr.unice.polytech.groupe.integration.business.Kind"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="fr.unice.polytech.groupe.integration.business.OrderInput">
    <typed-object-ref name="cardNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="invoiceAddress" type-ref="fr.unice.polytech.groupe.integration.business.Address"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <schema-map name="products" type="java.util.Map">
      <typed-object-ref type-ref="java.lang.String"/>
      <typed-object-ref type-ref="java.lang.Integer"/>
    </schema-map>
    <typed-object-ref name="shippingAddress" type-ref="fr.unice.polytech.groupe.integration.business.Address"/>
  </typed-object>
  <typed-object type="java.lang.Integer"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'entry' -&gt; 'products'" guiX="460" guiY="120" id="FOREACH_ENTRY_PRODUCTS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.key = input.key;
output.value = input.value;
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'order' -&gt; 'list'" guiX="460" guiY="20" id="FOREACH_ORDER_LIST" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.cardNumber = num2str(input.cardNumber);
output.addressLine1 = input.addressLine1;
output.addressLine2 = input.addressLine2;
output.country = input.country;
output.kind = input.kind;
output.zipCode = input.zipCode;
output.name = input.name;
output.addressLine1_1 = input.addressLine1_1;
output.addressLine2_1 = input.addressLine2_1;
output.country_1 = input.country_1;
output.kind_1 = input.kind_1;
output.zipCode_1 = input.zipCode_1;
output.cityName = input.city;
output.cityName_1 = input.city_1;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/test/resources/orders.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/orders/order">
  <Mapping cloverField="cardNumber" trim="true" xpath="cardNumber"/>
  <Mapping cloverField="addressLine1" trim="true" xpath="invoiceAddress/addressLine1"/>
  <Mapping cloverField="addressLine2" trim="true" xpath="invoiceAddress/addressLine2"/>
  <Mapping cloverField="city" trim="true" xpath="invoiceAddress/city"/>
  <Mapping cloverField="country" trim="true" xpath="invoiceAddress/country"/>
  <Mapping cloverField="kind" trim="true" xpath="invoiceAddress/kind"/>
  <Mapping cloverField="zipCode" trim="true" xpath="invoiceAddress/zipCode"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="addressLine1_1" trim="true" xpath="shippingAddress/addressLine1"/>
  <Mapping cloverField="addressLine2_1" trim="true" xpath="shippingAddress/addressLine2"/>
  <Mapping cloverField="city_1" trim="true" xpath="shippingAddress/city"/>
  <Mapping cloverField="country_1" trim="true" xpath="shippingAddress/country"/>
  <Mapping cloverField="kind_1" trim="true" xpath="shippingAddress/kind"/>
  <Mapping cloverField="zipCode_1" trim="true" xpath="shippingAddress/zipCode"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="products/entry">
    <Mapping cloverField="key" trim="true" xpath="key"/>
    <Mapping cloverField="value" trim="true" xpath="value"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[orders]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_ENTRY_PRODUCTS:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="80ee2634-a87a-44fd-96d0-fe494372373b" outPort="Port 0 (out)" toNode="BEAN_WRITER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_ORDER_LIST:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="84d7296b-a33d-4b50-89df-d396dd33fa26" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="57b8927f-4113-4b8f-bd04-8a9bcd5f6296" outPort="Port 0 (out)" toNode="FOREACH_ORDER_LIST:0"/>
<Edge debugMode="true" fromNode="XML_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="b7ad6bc4-1320-48f0-919a-623360161824" outPort="Port 1 (out)" toNode="FOREACH_ENTRY_PRODUCTS:0"/>
</Phase>
</Graph>
